<!DOCTYPE html>
<html>
<head>
  <!-- <link rel="stylesheet" type="text/css" href="./css/object.css"> -->
</head>


<style>
  #canvas{
    width:100%;
    height:800px;
    background:gray;
  }

  .container {
  width: 210px;
  height: 140px;
  position: absolute;
  left:50%;
  top:50%;
  perspective: 1000px;
  transform: translate(-50%,-50%);
}

#carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
}

#carousel div {
  margin: 0;
  display: block;
  position: absolute;
  /*width: 186px;*/
  /*height: 116px;*/
  left: 10px;
  top:15px;
  /*border: 2px solid black;*/
}

#carousel div:nth-child(1) { transform:scale(1,1) rotateY(   0deg ) translateZ( 288px ); }
#carousel div:nth-child(2) { transform:scale(1,1) rotateY(  40deg ) translateZ( 288px ); }
#carousel div:nth-child(3) { transform:scale(0.5,0.5) rotateY(  80deg ) translateZ( 288px ); }
#carousel div:nth-child(4) { transform:scale(0.5,0.5) rotateY( 120deg ) translateZ( 288px ); }
#carousel div:nth-child(5) { transform:scale(0.5,0.5) rotateY( 160deg ) translateZ( 288px ); }
#carousel div:nth-child(6) { transform:scale(0.5,0.5) rotateY( 200deg ) translateZ( 288px ); }
#carousel div:nth-child(7) { transform:scale(0.5,0.5) rotateY( 240deg ) translateZ( 288px ); }
#carousel div:nth-child(8) { transform:scale(0.5,0.5) rotateY( 280deg ) translateZ( 288px ); }
#carousel div:nth-child(9) { transform:scale(0.5,0.5) rotateY( 320deg ) translateZ( 288px ); }



.cloud{
  width: 280px;
  height: 100px;
  background-color:white;
  border-radius:50px;
  position:absolute;
  z-index:7;
  opacity:0.5;
}

.cloud::before, .cloud::after{
  content:"";
  background-color:white;
  position:absolute;
  margin:0;
  padding:0;
}
.cloud::before{
  height:200px;
  width:100px;
  border-radius:80px;
  top:-50px;
  left:90px;
  -ms-transform: rotate(-60deg);
   -webkit-transform: rotate(-60deg);
   -moz-transform: rotate(60deg);
   transform: rotate(-60deg);
   -webkit-animation-name: cloudDayNight;
   -webkit-animation-duration: 16s;
   -webkit-animation-iteration-count: 999;
   animation-name: cloudDayNight;
   animation-duration: 16s;
   animation-iteration-count: 999;


}

.cloud::after{
  height:200px;
  width:140px;
  border-radius:80px;
  top:-60px;
  left:70px;
  -ms-transform: rotate(60deg);
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  transform: rotate(60deg);
  -webkit-animation-name: cloudDayNight;
  -webkit-animation-duration: 16s;
  -webkit-animation-iteration-count: 999;
  animation-name: cloudDayNight;
  animation-duration: 16s;
  animation-iteration-count: 999;
}

/*#cl1{
  -webkit-transform:scale(0.5,0.5);
  transform:scale(0.5,0.5);
}*/

</style>

<body>

    <div id="canvas">
      <section class="container">
        <div id="carousel">
          <div class="cloud">1</div>
          <div class="cloud ">2</div>
          <div class="cloud">3</div>
          <div class="cloud">4</div>
          <div class="cloud">5</div>
          <div class="cloud">6</div>
          <div class="cloud">7</div>
        </div>
      </section>
    </div>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>

</body>

</html>
